/* GLOBALES */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  font-family: "Open sans", sans-serif;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #000;
}
a:focus-visible {
  outline: 1px solid #000;
  transition: outline 1s ease-in;
}

p {
  color: #555;
  padding-top: 10px;
}

label {
  font-weight: 600;
}

input {
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  outline: 1px solid #000;
  transition: outline 1s ease-in;
}

.btn {
  text-transform: uppercase;
  border: 0;
  border-radius: 500px;
  padding: 10px;
  outline: 0 !important;
  background-color: #0a4595;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  transition: background-color 1s ease;
  background-color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section h2 {
  text-align: center;
  padding: 0 1rem;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  background-color: #fFf;
  color: #000;
  margin-top: auto;
  overflow: hidden;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin: 1rem;
}
.footer-container p {
  text-align: center;
}
.footer-container__sec-left h3 {
  margin-bottom: 1rem;
}
.footer-container__sec-right h3 {
  margin-bottom: 1rem;
}
.footer-container__sec-right ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.footer-container__irtop a:hover {
  text-decoration: underline;
}

/*ICONOS REDES SOCIALES**/
.fa {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook:hover, .fa-instagram:hover, .fa-whatsapp:hover {
  opacity: 0.7;
}

/*MAPA REDES*/
/*Asignamos valores mediante el bucle*/
.fa-whatsapp {
  background-color: #64D984;
  color: #fff;
}

.fa-instagram {
  background-color: #125688;
  color: #fff;
}

.fa-facebook {
  background-color: #3a5795;
  color: #fff;
}

@media (min-width: 768px) {
  .footer-container {
    width: 80%;
    max-width: 1400px;
    align-self: center;
  }
}
@media (min-width: 768px) and (orientation: landscape) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contacto redes" "footer-copyright footer-copyright" "irtop irtop";
  }
  .footer-container__sec-left {
    grid-area: contacto;
  }
  .footer-container__sec-right {
    grid-area: redes;
    justify-self: end;
  }
  .footer-container__copyright {
    grid-area: footer-copyright;
  }
  .footer-container__irtop {
    grid-area: irtop;
  }
}
/* ENCABEZADO Y MENU*/
.logo {
  height: 150px;
  width: 200px;
}
.logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.logo h1 {
  clip: rect(0 0 0 0);
  border: 0;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  display: block;
  margin: 0 -1px -1px 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  z-index: -1;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  font-weight: 700;
}
header ul li {
  padding-right: 1rem;
  font-size: 1.5rem;
}

section h3 {
  text-align: center;
}

/*Menu hamburguesa*/
.menu-hidden {
  display: none;
}

#menu:not(.menu-hidden) {
  display: block;
}

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: -10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: #FF8800;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #000;
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ ul {
  transform: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -150px;
  padding: 50px;
  padding-top: 125px;
  border-radius: 50% 0 0 0;
  border: 2px solid #C6C8C0;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 1.5em;
}

@media (min-width: 768px) {
  .logo {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  main {
    min-height: 100vh;
  }
  #menuToggle span {
    display: none;
  }
  #menu {
    display: inline;
    position: unset;
    margin: 0;
    padding: 50px;
    list-style-type: none;
    transform: none;
    background: none;
    border: none;
  }
  #menu li {
    display: inline-block;
    border-left: 1px rgba(104, 79, 64, 0.2) solid;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
  }
  #menu li:first-child {
    border-left: none;
  }
}
.section-container__form div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin: 1rem;
  gap: 0;
  margin: 0px;
}
.section-container__form div:last-child {
  width: 50%;
}
.section-container__form div:last-child input {
  font-weight: bold;
  background-color: #00317a;
  color: #fff;
  width: 140px;
  cursor: pointer;
}
.section-container__form div:last-child input:hover {
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
  background-color: #333;
}
.section-container__form div input, .section-container__form div select {
  height: 40px;
  margin: 10px 0;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.section-container__form div textarea {
  margin: 10px 0;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.section-container__form div input:hover, .section-container__form div textarea:hover, .section-container__form div select:hover {
  -webkit-transition: border-color 1s ease-in;
  -ms-transition: border-color 1s ease-in;
  transition: border-color 1s ease-in;
  border-color: #000;
}

@media (min-width: 768px) {
  .section-container__form {
    width: 70%;
    margin: 0 auto;
    max-width: 700px;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
table {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
table tr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #000;
  border-top: none;
}
table tr th,
table tr td {
  padding: 1rem;
  width: 100%;
}
table tr th {
  background-color: #00317a;
  color: #fff;
}
table tr:nth-child(-n+4) {
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}
table tr:nth-child(4n) {
  margin-bottom: 1rem;
}
table tr:last-child {
  border-top: none;
}

@media (min-width: 768px) {
  table {
    display: grid;
    width: 70%;
    max-width: 700px;
    gap: 0;
  }
  table tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-container:nth-child(3n), .section-container:last-child {
  align-items: center;
}
.section-container h1 {
  padding: 1rem;
  text-align: center;
  background-color: #00317a;
  color: #fff;
}
.section-container p,
.section-container form {
  border-top: 1px solid #00317a;
  padding: 1rem;
  text-align: justify;
  line-height: 1.8rem;
}

.section-article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin: 1rem;
  margin: 0;
  text-align: center;
}

.resultado p {
  border-top: none;
  font-weight: bold;
}

@media (min-width: 768px) {
  .section-container h2,
  .section-container p {
    max-width: 700px;
    width: 70%;
    margin: 0 auto;
  }
}
.container-404 {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container-404 h1 {
  font-size: 4rem;
  color: #333;
}
.container-404 p {
  font-size: 1.2rem;
  color: #666;
}
.container-404 a {
  color: #007BFF;
  text-decoration: none;
}
.container-404 a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
